<!DOCTYPE html>
<html>

<head>
    <title>BlogBook</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    
    <style>
        /* padding-top pushes buttons down a little bit from beginning of webpage. Overall color scheme is like Facebook*/
            body {
                background-color: #3b5998;
                padding-top: 10px;
            }
        /* margin-left pushes buttons to the right and each successive button pushes off of the button to its left.
        buttons sits flush with top of wrapper. No bottom border is necesssary. There is text-decoration upon rollover (hover).*/
            .button {
                margin-left: 20px;
                padding: 5px;
                padding-bottom: 3px;
                border-top: 2px solid #8b9dc3;
                border-left: 2px solid #8b9dc3;
                border-right: 2px solid #8b9dc3;
                background-color: white;
                border-bottom: none;
                /* font-size: 1.3em; */
                font-family: "arial";
                font-weight: bold;
                text-decoration: none;
                color: black;
            }
            .button:hover {
                color: black;
                background-color: #f7f7f7;
                text-decoration: underline;
            }
        /*since margin-top is 0, buttons sit flush with wrapper. padding distances content from border */
            #wrapper {
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                background-color: #ffffff;
                border: 2px solid#8b9dc3;
                border-radius: 4px;
            }
        /*added border, background color and a large width to make the h1 heading seem important
        adds division between blog post input section and view user blog section */
            h1 {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                width: 70%;
                text-align: center;
                font-family: "arial";
                border: 2px solid #3b5998;
                border-radius: 4px;
                background-color: #8b9dc3;
            }
        /* for user name in blog profile box on view profile section */
            h3 {
                margin: 5px;
                padding: 10px;
            }
        /* extra padding for the form */
            #homeForm {
                padding: 5px;
                background-color: #f7f7f7;
            }
        /* label is a block to cause input boxes to appear beneath */
            #homeForm label {
                display: block;
                font-size: 1em;
                font-weight: bold;
            }
        /* for blog post input */
            #homeForm textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
        /* for the boxes that contain the user information under "view profiles" */
            #listing ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        /* for one box with rounded borders */
            .outerli {
                display: inline-block;
                width: 30%;
                padding: 5px;
                margin: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #f7f7f7;
            }
        /* for the items within the box */
            .innerul li {
                display: block;
                width: 100%;
                text-align: center;
            }
        </style>

</head>

<body>
    <!-- buttons -->
    <a href="javascript:goToProfilePage()" class="button">View Profile</a><a href="javascript:goToEditProfilePage()" class="button">Edit Profile</a><a href="" class="button" id="sign-out-button">Sign out</a>
    <div id="wrapper">
    <h1>Welcome to BlogBook - Upload Post</h1>
    <div id="homeForm">
        <form id="blogForm">
            <label for="postPic">Picture:</label>
                <input type="file"
                     name="postPic"
                    id="postPic"
                    name="postPic"
                    accept="image/*"><br />
             <label for="postText">Description:</label>
                 <textarea id="postText" form="blogForm"></textarea><br />
                 <!-- Til: we need to specify type as "button" so that it doesn't post form/reload page every time we click this button -->
             <button class="btn btn-primary" type="button" id="submit_post_button">Submit</button>
            
            
             <div class="progress" style="margin-top: 10px;" >
                <div class="progress-bar bg-success" id="upload_progress_bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>
        </form>



    </div>
    <h1>View User Profiles</h1>
    <div id="listing">
        <h1>Loading users...</h1>
         <ul> <!-- //TIL: I have copied this code to homepageHelper.js to manage live user data. -->
<!-- homepageHelper.js will help upload posts and show users -->
    <script src="homepageHelper.js"></script>
<!--            <li class="outerli"><ul class="innerul">
                <li><h3>User1</h3></li>
                <li><img src="elk.png"></li>
                <li>blog link</li></ul></li>
            <li class="outerli"><ul class="innerul">
                <li><h3>User2</h3></li>
                <li><img src="elk.png"></li>
                <li>blog link</li></ul></li>
            <li class="outerli"><ul class="innerul">
                <li><h3>User3</h3></li>
                <li><img src="elk.png"></li>
                <li>blog link</li></ul></li>
            <li class="outerli"><ul class="innerul">
                <li><h3>User4</h3></li>
                <li><img src="elk.png"></li>
                <li>blog link</li></ul></li> -->
        </ul>
    </div>
    </div>

    

    <script src="index.js"></script>

    <!-- authenticator.js runs concurrently every second to check if user is authenticated. It will help go 
    back to sign in page (index.html) if the user sign out-->
    <script>
        firebase.auth().onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = "index.html"
            }
        });
    </script>

</body>

</html>
