<!DOCTYPE html>
<html>
    <head>
        <title>Sign In Form</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;

                background: #919191;

                background-image: url("like.jpg");
                background-size: cover;
                background-position: center;
                background-repeat:no-repeat;
            }

            .sign-in-form {
                width: 400px;
                box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
                background: #ababab;
                padding: 20px;
                margin: 20% auto 0;
                text-align: center;
            }
        </style>
    </head>


    <body>

            <div class="sign-in-form">

                <form action="">
                    <h3>Sign In</h3>

                    <div class="email">
                        <input id="email" type="email" placeholder="Email Address">
                    </div>
        
                    <div class="password">
                        <input id="password" type="password" placeholder="Password">
                    </div>
        
                    <div class="signIn">
                        <button id="btn-signIn" type="button">
                            Sign In
                        </button>
                    </div>

                    <div class="forgotPassword">
                        <span class="forgot-password"> <a href="#">Forgot Password?</a></span>
                    </div>

                    <form>
                        <button formaction="signup.html">Create New Account</button>
                    </form>

                </form>

            </div>

    </body>

</html>