<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>


    <style>
        body {
            background-color: #3b5998;
        }

        .button {
            margin-left: 20px;
            padding: 5px;
            padding-bottom: 3px;
            border-top: 2px solid #8b9dc3;
            border-left: 2px solid #8b9dc3;
            border-right: 2px solid #8b9dc3;
            background-color: white;
            border-bottom: none;
            /* font-size: 1.3em; */
            font-family: "arial";
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .button:hover {
            color: black;
            background-color: #f7f7f7;
            text-decoration: underline;
        }

        #wrapper {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            background-color: #ffffff;
            border: 2px solid#8b9dc3;
            border-radius: 4px;
        }

        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            width: 70%;
            text-align: center;
            font-family: "arial";
            border: 2px solid #3b5998;
            border-radius: 4px;
            background-color: #8b9dc3;
        }

        h3 {
            margin: 5px;
            padding: 10px;
        }

        #homeForm {
            padding: 5px;
            background-color: #f7f7f7;
        }

        #homeForm label {
            display: block;
            font-size: 1em;
            font-weight: bold;
        }

        #homeForm textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        #listing ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .outerli {
            display: inline-block;
            width: 30%;
            padding: 5px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
        }

        .innerul li {
            display: block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>


<body>

    <a href="home.html" class="button">Home</a><a href="" class="button">Edit Profile</a><a href="" class="button"
        id="sign-out-button">Sign out</a>

    <div id="wrapper">

        <div id="userProfile">
        </div>

        <h1>Blogs</h1>

        <div id="userBlogsList">
            <h2>Loading Blogs...</h2>
        </div>

    </div>

        <script src="index.js"></script>

        <script>
            const profileParam = new URLSearchParams(window.location.search);
            const profileUid = profileParam.get('uid');

            console.log("profileUid: " + profileUid);

            const db = firebase.firestore()

            if (profileUid == null) {
                //const userId = firebase.auth().currentUser.uid
                $("#userProfile").html("<h2>No Profile ID Given</h2>")

            }
            var profile = "";

            db.collection('users').doc(profileUid).get().then(function (doc) {
                if (doc.exists) {
                    // console.log(doc.data().createdDate)
                    const createdDate = doc.data().createdDate.split(" ");
                    // console.log(createdDate)

                    profile += `
                <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center"> 
                        <img
                            src="${doc.data().profilePicture}" alt="profile picture" class="rounded-circle"
                            width="150">
                        <div class="mt-3">
                            <h4>${doc.data().firstName + " " + doc.data().lastName}</h4>
                            <p class="text-secondary mb-1">Email: ${doc.data().email}</p>
                            <p class="text-secondary mb-1">Joined: ${createdDate[1] + " " + createdDate[2] + ", " + createdDate[3]}</p>
                            <p class="text-muted font-size-sm">Bio: ${doc.data().bio}</p> 
    
                        </div>
                    </div>
                </div>
            </div>
            `;
                    $("#userProfile").html(profile)
                } else {
                    $("#userProfile").html("<h2>Profile Does Not Exist</h2>")
                }
            })

            // Til: Adding blogs dynamically

            var blogHtml = "";
            db.collection("blogs").doc(profileUid).collection('userBlogs')
                .get()
                .then(function (querySnapshot) {
                    querySnapshot.forEach(function (doc) {
                        //console.log(doc.data())
                        blogHtml +=  // making Kelvin's html code dynamically generated
                            `
                            <div>
                                <ul>
                                    <img src="${doc.data().imageUrl}"
                                        alt="blog picture" width="500" height="300">
                                        <p style="float:right">${doc.data().description}</p>
                                </ul>
                            </div>
                            <hr>`
                    });
                    
                    if (blogHtml == ""){

                        $("#userBlogsList").html("<center><h2> This user have no blogs</h2></center>"); 
                    } else{
                        $("#userBlogsList").html(blogHtml);
                    }

                });




        </script>

        

        <script>
            firebase.auth().onAuthStateChanged((user) => {
                if (!user) {
                    window.location.href = "index.html"
                }
            });
        </script>


</body>

</html>