<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Blogbook</title>
        <body style="background-image: url('background_signup.jpg');">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        </body>
        <style>
            .form-wrapper{
              position: relative;
            }

            .form-control{
              border: none;
              border-bottom: 1px solid #333;
              display: block;
              width: 100%;
              height: 30px;
              margin-bottom: 15px;
              background-color: #F5F5F5;
            }

            .form-control-textarea{
              border: 1px solid #333;
              display: block;
              width: 100%;
              height: 200px;
              padding: 0;
              margin-bottom: 25px;
            
            }
            .accountLink{
            }

            .inner {
              border:7px solid #8b9dc3;
              padding: 5px;
              background: #fff;
              margin: auto;
              display: flex;
              max-width:600px;}
             .inner form {
                width: 100%;
                padding-top: 5px;
                padding-left: 50px;
                padding-right: 50px; }
             .inner h3 {
                font-size: 25px;
                text-align: center;}
              .accountLink{
                text-align: center;
                padding-top: 10px;
            }
            button{
              background-color: light-gray;
              border: none;
              width: 164px;
              height: 51px;
              margin: auto;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0px;
              font-size: 15px;
            }

            .logo-inner{
              border:7px solid #8b9dc3;
              margin: 5px;
              padding: 3px;
              background: #fff;
              max-width: 120px;
              font-size: 20px;
              text-align:center;
              max-height: 50px;
            }
        </style>


    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

</head>

<body>
    
    <div class="logo">
        <div class = "logo-inner">
            <h4> BlogBook </h4>    
        </div>
    </div>
    
    <div class="inner">

        <form action="">

            <h3>Sign Up</h3>

            <div class="form-wrapper">
                <label for="firstName">First Name:</label>
                <input id="sign_up_firstName" type="firstName" placeholder="First Name" class="form-control">
            </div>

            <div class="form-wrapper">
                <label for="lastName">Last Name:</label>
                <input id="sign_up_lastName" type="lastName" placeholder="Last Name" class="form-control">
            </div>

            <div class="form-wrapper">
                 <label for="email">Email:</label>
                <input id="sign_up_email" type="email" placeholder="Email address" class="form-control">
            </div>

            <div class="form-wrapper">
                <label for="password">Password:</label>
                <input id="sign_up_password" type="password" placeholder="Password" class="form-control">
            </div>

            <div class="form-wrapper">
                <label for="confire-password">Confirm Password:</label>
                <input id="confirm-password" type="password" placeholder="Confirm Password" class="form-control">
            </div>

            <div class="form-wrapper">
                 <label for="bio">Bio:</label>
                <textarea name="bio" id="sign_up_bio" placeholder="Enter bio here..."
                    class="form-control-textarea"></textarea>
            </div>

            <div class="signup-form-btn">
                <button id="btn-signup" type="button">
                    Register
                </button>
            </div>

            <div class="accountLink">
                <a href="index.html">Already have an account?</a>
            </div>
        </form>
    </div>

    <script src="index.js"></script>

    <!-- authenticator.js runs concurrently every second to check if user is authenticated. -->
    <script>
        // This runs concurrently every second to check if user is authenticated.
        const db = firebase.firestore()


        firebase.auth().onAuthStateChanged(async (user) => {
            if (user) {
                const userId = firebase.auth().currentUser.uid

                const userRef = db.collection('users').doc(userId);
                const doc = await userRef.get();

                //console.log("exists: " +doc.exists)
                if (doc.exists){
                    window.location.href = "uploadImage.html"
                }
                
            }
        });
    </script>
</body>

</html>
