<!DOCTYPE html>
<html>

<head>
    <title>Upload Image</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

            <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;

            background: #ffffff;
            background-image: url("like.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .inner {
            width: 400px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #ffffff;
            padding: 20px;
            margin: 20% auto 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        
        <a class="navbar-brand">BlogBook</a>

    </nav>

    <div class="inner">
        <h2>Upload Profile Picture</h2>

        <form action="/action_page.php">
            <input type="file" id="imageUpload" name="image1" accept="image/*">
            <button type="button" class="btn btn-primary" id="submit_profile_picture" style="margin: 20px;"> Submit</button>

            <div class="progress" style="margin-top: 10px;" >
                <div class="progress-bar bg-success" id="upload_progress_bar_profile" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>
        </form>

    </div>

    <!-- authenticator.js runs concurrently every second to check if user is authenticated. It will help go 
    back to sign in page (index.html) if the user sign out-->
    <script src="uploadImageHelper.js"></script>
    <script>
        firebase.auth().onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = "index.html"
            }
        });
    </script>

</body>

</html>